/* Below 1344px (Smaller computers) 1344/16 = 84rem */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }
    .grid {
        row-gap: 8rem;
        column-gap: 5rem;
    }
    .heading-primary {
        font-size: 4.5rem;
    }
    .heading-secondary {
        font-size: 3rem;
        margin-bottom: 6rem;
    }
    .heading-tertiary {
        font-size: 2.3rem;
    }
    .btn,
    .btn:link,
    .btn:visited {
        padding: 1.2rem 2.8rem;
    }
    .hero {
        gap: 6.8;
    }
    .section-testimonials {
        grid-template-columns: 1fr 1.5fr;
    }
    .testimonial-container {
        padding: 4rem;
    }
    .testimonials {
        row-gap: 3rem;
        column-gap: 2rem;
    }
    .testimonial-text {
        font-size: 1.7rem;
        margin-bottom: 1.3rem;
    }
    .footer-row {
        grid-template-columns: 1fr 2fr 1.3fr .7fr;
        gap: 2.5rem;
        justify-items: start;
    }
    .footer-heading {
        font-size: 1.8rem;
    }
    .contacts {
        font-size: 1.6rem;
    }
    .footer-link:link,
    .footer-link:visited {
        font-size: 1.6rem;
    }
}


/* Below 1200px (Big Tablets) 1200/16 = 75rem */

@media (max-width: 75em) {
    html {
        font-size: 56.29%;
    }
    .grid {
        row-gap: 6rem;
        column-gap: 3.8rem;
    }
    .heading-primary {
        font-size: 3.8rem;
    }
    .heading-secondary {
        font-size: 2.9rem;
        margin-bottom: 4.8rem;
    }
    .heading-tertiary {
        font-size: 2rem;
    }
    .btn,
    .btn:link,
    .btn:visited {
        padding: 1.1rem 2rem;
    }
    .header {
        padding: 0 3.2rem;
    }
    .hero {
        gap: 4.8;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .copyright {
        font-size: 1.7rem;
    }
}


/* Below 960px (Tablets) 960/16 = 60em */

@media (max-width: 60em) {
    html {
        font-size: 50%;
    }
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }
    .main-nav {
        background-color: rgba(255, 255, 255, 0.96);
        /*backdrop-filter: blur(10px);*/
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.7s ease-in;
        pointer-events: none;
        visibility: none;
    }
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
    .main-nav-link:hover,
    .main-nav-link:active {
        border-radius: 0;
        padding: 0;
        background: none;
        color: #674D15;
    }
    *:focus {
        box-shadow: none;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 4rem;
        height: 100vh;
    }
    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }
    .hero-text-box {
        order: 2;
        align-self: start;
    }
    .hero-img {
        width: 70%;
        order: 1;
    }
    .hero-img-box {
        align-self: center;
    }
    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }
    .step-number {
        font-size: 6.5rem;
    }
    .section-meals .grid-4-cols {
        grid-template-columns: repeat(3, 1fr);
    }
    .section-testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
    .plan-price {
        font-size: 4rem;
    }
    .plan-price span {
        font-size: 1.7rem;
    }
    .grid:not(:last-child) {
        margin-bottom: 6.6rem;
    }
    .plan-details {
        margin-bottom: 3rem;
    }
    .feature-title {
        font-size: 2rem;
    }
    .list-item {
        font-size: 1.7rem;
    }
    .cta .heading-secondary {
        font-size: 2.5rem;
    }
    .cta-text-box {
        padding: 3rem;
    }
}


/* Below 768px (Small Tablets) 768/16 = 48em */

@media (max-width: 48em) {
    .hero-img {
        width: 90%;
    }
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: 1fr 1fr;
    }
    .section-meals .grid-4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing-plan {
        width: 85%;
    }
    .diner {
        grid-column: 1 / -1;
        justify-self: center;
        width: 43%;
    }
    .heading-secondary {
        margin-bottom: 3.8rem;
    }
    .footer-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .nav-col {
        grid-row: 1;
    }
    .footer-nav {
        flex-direction: row;
    }
    .footer-heading {
        margin-bottom: 1.5rem;
    }
    /* menu grid */
    .menu-list li small {
        display: none;
    }
}


/* Below 568px (Phones) 568/16 = 36em */

@media (max-width: 36em) {
    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: 1fr;
    }
    .hero {
        padding: 0 2rem 2rem 3.2rem;
        height: 100vh;
        gap: 2rem;
    }
    .hero-description {
        margin-bottom: 2rem;
    }
    .hero-img {
        width: 95%;
    }
    .btn,
    .btn:link,
    .btn:visited {
        display: block;
        width: 70%;
        margin-bottom: 2rem;
        margin: 1.5rem auto;
        padding: 1.5rem 2rem;
    }
    .margin-right-sm {
        margin-right: auto !important;
    }
    .delivered-meals {
        flex-direction: column;
        margin-top: 2rem;
    }
    .delivered-text {
        margin-top: 2rem;
    }
    .section-how {
        padding: 4rem 0;
    }
    .heading-tertiary {
        margin-bottom: 2rem;
    }
    .step-img-box:nth-child(3) {
        grid-row: 4;
    }
    .step-img-box:nth-child(6) {
        margin-bottom: 3rem;
    }
    .section-meals .grid-4-cols {
        grid-template-columns: 1fr;
    }
    .testimonials {
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
    }
    .testimonial-name {
        text-align: right;
    }
    .testimonial-container {
        padding: 2rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
    .section-pricing {
        padding: 4rem 0;
    }
    .pricing-plan {
        justify-self: center;
    }
    .diner {
        width: 85%;
    }
    .section-cta {
        padding: 4rem 0;
    }
    .cta {
        grid-template-columns: 1fr;
    }
    .cta .container {
        padding: 0 2rem;
    }
    .cta-text-box {
        padding: 1.5rem;
    }
    .footer {
        padding: 5rem 0;
    }
    .footer .container {
        padding: 2rem;
    }
    .footer-row {
        gap: 2rem;
    }
    .address-col,
    .logo-col {
        grid-column: 1/-1;
        justify-self: center;
    }
    .address-col {
        grid-row: 2;
    }
    .logo-col {
        grid-row: 3;
        text-align: center;
    }
    .grid-row {
        grid-template-columns: 1fr !important;
    }
}