/***********************/


/* Header */


/***********************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 6rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    display: inline-block;
    color: #674D15;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all .3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    border-radius: 9px;
    color: #fff;
    background-color: #674D15;
    padding: 1rem 2rem;
}

.btn-mobile-nav {
    border: 0;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    font-size: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 7rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.98);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}


/***********************/


/* Hero Section */


/***********************/

.section-hero {
    background-color: #fdf2e9;
}

.hero {
    max-width: 130rem;
    height: calc(100vh - 9.6rem);
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    gap: 1rem;
    align-items: center;
}

.delivered-img {
    display: flex;
}

.delivered-img img {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    object-fit: cover;
}

.delivered-text {
    font-size: 1.6rem;
    font-weight: 600;
}


/***********************/


/* Section How It Works */


/***********************/

.section-how {
    padding: 9.6rem 0;
}

.how-link:link,
.how-link:visited {
    text-decoration: none;
    color: #C69C3D;
}

.how-link:hover,
.how-link:active {
    color: #674D15;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    /*height: 60%;*/
    /* 60% of parent's width */
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img {
    width: 35%;
}

.step-number {
    font-size: 8rem;
    font-weight: 600;
    color: #C69C3D;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}


/***********************/


/* Meals Section */


/***********************/

.section-meals {
    padding: 9.6rem 0;
    background-color: #fdf2e9;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
}

.meal-link:link,
.meal-link:visited {
    text-decoration: none;
    font-size: 2.2rem;
    color: #C69C3D;
    background-color: #fff;
    padding: 1rem 2rem;
    font-weight: 600;
    display: block;
    width: 100%;
    text-align: center;
    transition: all 0.4s;
}

.meal-link:hover,
.meal-link:active {
    color: #674D15;
}

.meal img {
    width: 100%;
    padding: 1rem;
    transition: all 0.4s;
}

.meal img:hover {
    transform: scale(1.1);
}


/***********************/


/* Testimonials Section */


/***********************/

.section-testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 8rem;
    height: 8rem;
    margin-bottom: 1.2rem;
}

.testimonial-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial-text {
    font-size: 1.7rem;
    line-height: 1.5;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #777;
    text-align: right;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: fit-content;
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}


/***********************/


/* Pricing Section */


/***********************/

.section-pricing {
    background-color: #fae5d3;
    padding: 9.6rem 0;
}

.pricing-plan {
    background-color: #fff;
    border-radius: 11px;
    padding: 4.8rem 2rem;
}

.pricing-plan-dej {
    position: relative;
    overflow: hidden;
}

.pricing-plan-dej::after {
    content: "Meilleur Plan";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
    top: 6%;
    right: -26%;
    background-color: #ffd43b;
    padding: .8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #674D15;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 5.5rem;
    font-weight: 600;
    color: #333;
    margin-top: 1.6rem;
}

.plan-price span {
    font-size: 2rem;
    font-weight: 500;
    margin-left: .4rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #777;
}

.plan-signup {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 2rem;
    font-weight: 700;
    color: #674D15;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 6rem;
    letter-spacing: .3rem;
}

.feature {
    text-align: center;
}

.feature-icon {
    color: #C69C3D;
    font-size: 4.3rem;
    margin-bottom: 3rem;
    padding: 1rem;
    text-align: center;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.7rem;
    line-height: 1.7;
}


/***********************/


/* CTA Section */


/***********************/

.section-cta {
    padding: 9.6rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #674D15;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #C69C3D, #674D15);
    overflow: hidden;
}

.cta .heading-secondary {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.cta-text-box {
    padding: 3rem 5rem;
    color: #fff;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 3rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(198, 157, 61, 0.27), rgba(103, 77, 21, 0.27)), url(../img/drive.jpg);
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.cta-form input::placeholder,
.cta-form textarea::placeholder {
    color: #aaa;
}

.cta-form input,
textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.btn-form {
    background-color: #fff;
    color: #674D15;
    height: 5rem;
    align-self: center;
}

.btn-form:hover {
    background-color: #eaeaea;
}


/***********************/


/* FOOTER */


/***********************/

.footer {
    padding: 9.6rem 0;
    background-color: #333;
}

.footer-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    gap: 3rem;
    justify-items: end;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3rem;
    color: #aaa;
}

.copyright {
    font-size: 1.4rem;
    color: #fdf2e9;
    line-height: 1.6;
    margin-top: 2rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #fdf2e9;
}

.contact-icon {
    color: #fdf2e9;
    font-size: 2rem;
    margin-right: 1rem;
    position: relative;
    top: .5rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    font-size: 2.3rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
    list-style: none;
    text-decoration: none;
    font-size: 1.6rem;
    color: #fdf2e9;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #aaa;
}